================================================================================
                         RELATÓRIO DE AUDITORIA NODE.JS
================================================================================
Data: 2025-09-10 08:05:09
Duração: 01:13

--- PROJETO ---
Nome: mag-webapp-v8
Versão: 
Descrição: 
Node.js: 20.16.0
NPM: 10.8.1
Dependências: 1
DevDependências: 10

--- SEGURANÇA ---
Críticas: 0
Altas:    0
Médias:   0
Baixas:   0
Total:    0
Sensíveis: 

--- QUALIDADE ---
ESLint: Erros= | Avisos= | Arquivos=
Métricas: Arquivos=38 | Linhas=1872 | Média=49.26

--- DEPENDÊNCIAS ---
Desatualizadas: 0
Não Utilizadas: 0

--- TESTES ---


--- PERFORMANCE ---
node_modules: 405.67 MB
Tamanhos de build:
  - IsFixed: False KB
Scripts: 
Sugestões:
  • Configure scripts de build/otimização no package.json.

--- RESULTADO ---
PONTUAÇÃO: 100/100
NOTA: A
================================================================================
