================================================================================
                         RELATÓRIO DE AUDITORIA NODE.JS
================================================================================
Data: 2025-09-10 08:47:01
Duração: 01:32

--- PROJETO ---
Nome: mag-webapp-v8
Versão: 
Descrição: 
Node.js: 20.16.0
NPM: 10.8.1
Dependências: 1
DevDependências: 11

--- SEGURANÇA ---
Críticas: 0
Altas:    0
Médias:   5
Baixas:   2
Total:    7
Sensíveis: 

--- QUALIDADE ---
ESLint: Erros= | Avisos= | Arquivos=
Métricas: Arquivos=38 | Linhas=1872 | Média=49.26

--- DEPENDÊNCIAS ---
Desatualizadas: 15
Não Utilizadas: 4

--- TESTES ---


--- PERFORMANCE ---
node_modules: 434.46 MB
Tamanhos de build:
  - IsFixed: False KB
Scripts: 
Sugestões:
  • Configure scripts de build/otimização no package.json.

--- RESULTADO ---
PONTUAÇÃO: 85/100
NOTA: B
================================================================================
